monitor=,preferred,auto,1
workspace=DP-1,1

input {
    kb_layout = us
    kb_variant = colemak_dh
    kb_options = caps:escape

    repeat_rate = 50
    repeat_delay = 300

    follow_mouse=1
    float_switch_override_focus = true

    sensitivity=0.5 # -1.0 - 1.0, 0 means no modification.
    accel_profile=flat
}

general {
    gaps_in=9
    gaps_out=15
    border_size=2
    col.active_border=0xffe6aaee
    col.inactive_border=0x66333333

    apply_sens_to_raw=0
}

decoration {
    rounding=10
    blur=1
    blur_size=5
}

animations {
    enabled=0
}

exec-once=wayland-init
exec=killall swaybg; swaybg -i $HOME/pictures/wallpaper.png

windowrule=float,Rofi
windowrule=float,title:Firefox — Sharing Indicator
windowrule=move 1850 40,title:Firefox — Sharing Indicator
windowrulev2=float,class:term-popup



bind=SUPER,return,exec,kitty
bind=SUPER,x,killactive,
bind=SUPER,2,exit,
bind=SUPER,D,exec,rofi -show drun -show-icons
bind=,PRINT,exec,grim -g "$(slurp -d)" - | swappy -f -
bind=SUPER,v,exec,popup pulsemixer

bind=SUPER,N,movefocus,l
bind=SUPER,E,movefocus,d
bind=SUPER,I,movefocus,u
bind=SUPER,O,movefocus,r

bind=SUPERSHIFT,N,movewindow,l
bind=SUPERSHIFT,E,movewindow,d
bind=SUPERSHIFT,I,movewindow,u
bind=SUPERSHIFT,O,movewindow,r

bind=SUPERSHIFT,space,togglefloating,

bind=SUPER,a,workspace,1
bind=SUPER,r,workspace,2
bind=SUPER,s,workspace,3
bind=SUPER,t,workspace,4
bind=SUPER,q,workspace,5
bind=SUPER,w,workspace,6
bind=SUPER,f,workspace,7
bind=SUPER,p,workspace,8

bind=SUPERSHIFT,a,movetoworkspacesilent,1
bind=SUPERSHIFT,r,movetoworkspacesilent,2
bind=SUPERSHIFT,s,movetoworkspacesilent,3
bind=SUPERSHIFT,t,movetoworkspacesilent,4
bind=SUPERSHIFT,q,movetoworkspacesilent,5
bind=SUPERSHIFT,w,movetoworkspacesilent,6
bind=SUPERSHIFT,f,movetoworkspacesilent,7
bind=SUPERSHIFT,p,movetoworkspacesilent,8

bind=SUPER,semicolon,fullscreen,

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

