monitor=,preferred,auto,1
workspace=DP-1,1

$mod = SUPER

input {
    kb_layout = us
    kb_variant = colemak_dh
    kb_options = caps:escape

    repeat_rate = 50
    repeat_delay = 300

    follow_mouse=1
    float_switch_override_focus = true

    sensitivity=0.5 # -1.0 - 1.0, 0 means no modification.
    accel_profile=flat

    touchpad {
        disable_while_typing = false
    }
}

general {
    gaps_in=9
    gaps_out=15
    border_size=2
    col.active_border=0xffaaaaee 0xffeeaaee 45deg
    col.inactive_border=0x66333333

    apply_sens_to_raw=0
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        new_optimizations = on
    }
}

dwindle {
    force_split = 2
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.05, 1.05

    animation = windows, 1, 1, myBezier
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 1, default
    animation = borderangle, 1, 1, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 1, default
}

exec-once=wayland-init
exec=killall swaybg; swaybg -i $HOME/pictures/wallpaper/current -m fill

windowrule=float,Rofi
windowrule=float,title:Firefox — Sharing Indicator
windowrule=move 1850 40,title:Firefox — Sharing Indicator
windowrulev2=float,class:term-popup



bind=$mod,return,exec,kitty
bind=$mod,backslash,exec,alacritty
bind=$mod,x,killactive,
bind=$mod,backspace,exit,
bind=$mod,D,exec,rofi -show drun -show-icons
bind=,PRINT,exec,grim -g "$(slurp -d)" - | swappy -f -
bind=$mod,v,exec,popup pulsemixer
bind=$mod,c,exec,popup qalc
bind=$mod,k,exec,popup note
bind=$mod,j,exec,transformers_ocr recognize
bind=$mod SHIFT,j,exec,transformers_ocr hold
bind=$mod SHIFT,y,exec,firefox -p shadowcat --new-window "moz-extension://d6d0180d-17f6-48a5-bca7-da1fa34d0dc2/bg/search.html?mode=existingOrNewTab"

bind=$mod,N,movefocus,l
bind=$mod,E,movefocus,d
bind=$mod,I,movefocus,u
bind=$mod,O,movefocus,r

bind=$mod SHIFT,N,movewindow,l
bind=$mod SHIFT,E,movewindow,d
bind=$mod SHIFT,I,movewindow,u
bind=$mod SHIFT,O,movewindow,r

bind=,page_up,exec,
bind=,page_down,exec,

bind=SUPERSHIFT,space,togglefloating,

bind=$mod,a,workspace,1
bind=$mod,r,workspace,2
bind=$mod,s,workspace,3
bind=$mod,t,workspace,4
bind=$mod,q,workspace,5
bind=$mod,w,workspace,6
bind=$mod,f,workspace,7
bind=$mod,p,workspace,8

bind=$mod SHIFT,a,movetoworkspacesilent,1
bind=$mod SHIFT,r,movetoworkspacesilent,2
bind=$mod SHIFT,s,movetoworkspacesilent,3
bind=$mod SHIFT,t,movetoworkspacesilent,4
bind=$mod SHIFT,q,movetoworkspacesilent,5
bind=$mod SHIFT,w,movetoworkspacesilent,6
bind=$mod SHIFT,f,movetoworkspacesilent,7
bind=$mod SHIFT,p,movetoworkspacesilent,8

bind=$mod,semicolon,fullscreen,

bind=$mod,mouse_down,workspace,e+1
bind=$mod,mouse_up,workspace,e-1

bindm=$mod,mouse:272,movewindow
bindm=$mod,mouse:273,resizewindow

bind = $mod SHIFT,backspace,submap,clean
submap = clean

bind = $mod SHIFT,backspace,submap,reset
submap = reset

# windowrule=windowdance,title:^(kageneko)$
# windowrule=float,kageneko
windowrule=noblur,kageneko
windowrule=noborder,kageneko
windowrule=rounding 0,kageneko
windowrule=noshadow,kageneko
# windowrule=nofocus,kageneko

