monitor=,preferred,auto,1
workspace=DP-1,1

$mod = SUPER

input {
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse=1
    float_switch_override_focus = true

    sensitivity=0.5 # -1.0 - 1.0, 0 means no modification.
    accel_profile=flat

    touchpad {
        disable_while_typing = false
    }
}

general {
    gaps_in=9
    gaps_out=15
    border_size=2
    col.active_border=0xffaaaaee 0xffeeaaee 45deg
    col.inactive_border=0x66333333

    apply_sens_to_raw=0
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        new_optimizations = on
    }
}

dwindle {
    force_split = 2
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.05, 1.05

    animation = windows, 1, 1, myBezier
    animation = windowsOut, 1, 1, default, popin 80%
    animation = border, 1, 1, default
    animation = borderangle, 1, 1, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 1, default
}

exec-once=wayland-init
exec=killall swaybg; swaybg -i $HOME/pictures/wallpaper/current -m fill

windowrule=float,Rofi
windowrule=float,title:Firefox — Sharing Indicator
windowrule=move 1850 40,title:Firefox — Sharing Indicator
windowrulev2=float,class:term-popup



bind=$mod,return,exec,foot
bind=$mod,x,killactive,
bind=$mod,backspace,exit,
bind=$mod,D,exec,rofi -show drun -show-icons

bind=$mod,H,movefocus,l
bind=$mod,J,movefocus,d
bind=$mod,K,movefocus,u
bind=$mod,L,movefocus,r

bind=$mod SHIFT,H,movewindow,l
bind=$mod SHIFT,J,movewindow,d
bind=$mod SHIFT,K,movewindow,u
bind=$mod SHIFT,L,movewindow,r

bind=,page_up,exec,
bind=,page_down,exec,

bind=$mod SHIFT,space,togglefloating,

bind=$mod,a,workspace,1
bind=$mod,s,workspace,2
bind=$mod,d,workspace,3
bind=$mod,f,workspace,4
bind=$mod,q,workspace,5
bind=$mod,w,workspace,6
bind=$mod,e,workspace,7
bind=$mod,r,workspace,8

bind=$mod SHIFT,a,movetoworkspacesilent,1
bind=$mod SHIFT,s,movetoworkspacesilent,2
bind=$mod SHIFT,d,movetoworkspacesilent,3
bind=$mod SHIFT,f,movetoworkspacesilent,4
bind=$mod SHIFT,q,movetoworkspacesilent,5
bind=$mod SHIFT,w,movetoworkspacesilent,6
bind=$mod SHIFT,e,movetoworkspacesilent,7
bind=$mod SHIFT,r,movetoworkspacesilent,8

bind=$mod,p,fullscreen,

bind=$mod,mouse_down,workspace,e+1
bind=$mod,mouse_up,workspace,e-1

bindm=$mod,mouse:272,movewindow
bindm=$mod,mouse:273,resizewindow

bind = $mod SHIFT,escape,submap,clean
submap = clean

bind = $mod SHIFT,escape,submap,reset
submap = reset

